{
  "name": "gsb_back-end",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dylan-f1/GSB_Back-End.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dylan-f1/GSB_Back-End/issues"
  },
  "homepage": "https://github.com/Dylan-f1/GSB_Back-End#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
